<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:evcapplication="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nearby_action_locate"
        android:icon="@drawable/locate_icon"
        android:title="Locate Position"
        evcapplication:showAsAction="always" />
</menu>
