<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:evcapplication="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overview_action_search"
        android:icon="@drawable/small_search_icon"
        android:title="Quick Search"
        evcapplication:actionViewClass="android.support.v7.widget.SearchView"
        evcapplication:showAsAction="always" />
    <item
        android:id="@+id/overview_action_delete"
        android:icon="@drawable/delete_icon"
        android:title="Delete All"
        evcapplication:showAsAction="always" />
</menu>
