<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <!--Map Fragment-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/text_block">
            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/chargingstation_item_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>
        </LinearLayout>
    </LinearLayout>

    <!--Information Bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        // Location
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:background="@color/light_grey">
            <TextView
                android:id="@+id/chargingstation_item_title_chargingStationAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/item_title_location"
                android:textSize="@dimen/chargingstation_item_title_textsize"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:orientation="horizontal"
            android:background="@drawable/text_block">
            <ImageView
                android:id="@+id/chargingstation_item_icon_chargingStationAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:src="@drawable/location_icon" />
            <TextView
                android:id="@+id/chargingstation_item_text_chargingStationAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="[Charging Station Address]"
                android:textSize="@dimen/chargingstation_item_text_textsize"
                android:gravity="center_vertical"/>
        </LinearLayout>

        // Type
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:background="@color/light_grey">
            <TextView
                android:id="@+id/chargingstation_item_title_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/item_title_type"
                android:textSize="@dimen/chargingstation_item_title_textsize"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:orientation="horizontal"

            android:background="@drawable/text_block">
            <ImageView
                android:id="@+id/chargingstation_item_icon_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:src="@drawable/speed_icon" />
            <TextView
                android:id="@+id/chargingstation_item_text_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="[Charging Station Type]"
                android:textSize="@dimen/chargingstation_item_text_textsize"
                android:gravity="center_vertical"/>
        </LinearLayout>
        // Socket
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:background="@color/light_grey">
            <TextView
                android:id="@+id/chargingstation_item_title_socket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/item_title_socket"
                android:textSize="@dimen/chargingstation_item_title_textsize"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:orientation="horizontal"
            android:background="@drawable/text_block">
            <ImageView
                android:id="@+id/chargingstation_item_icon_socket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:src="@drawable/small_socket_icon" />
            <TextView
                android:id="@+id/chargingstation_item_text_socket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="[Charging Station Socket]"
                android:textSize="@dimen/chargingstation_item_text_textsize"
                android:gravity="center_vertical"/>
        </LinearLayout>

        // Quantity
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:background="@color/light_grey">
            <TextView
                android:id="@+id/chargingstation_item_title_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/item_title_availability"
                android:textSize="@dimen/chargingstation_item_title_textsize"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:orientation="horizontal"
            android:background="@drawable/text_block">
            <ImageView
                android:id="@+id/chargingstation_item_icon_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:src="@drawable/number_icon" />
            <TextView
                android:id="@+id/chargingstation_item_text_quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="[Charging Station Quantity]"
                android:textSize="@dimen/chargingstation_item_text_textsize"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

