<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:minHeight="@dimen/list_view_item_height"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/favorite_list_view_icon_favorite"
            android:layout_width="@dimen/list_view_item_bigIcon"
            android:layout_height="@dimen/list_view_item_bigIcon"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/addfavourite_icon" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/favorite_list_view_item_chargingStation"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="[charging station]"
                android:textSize="@dimen/list_view_item_chargingStation_textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/favorite_list_view_item_address"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="[address]"
                android:textSize="@dimen/list_view_item_address_textsize" />


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.75"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/favorite_list_view_icon_speed"
                    android:layout_width="@dimen/list_view_item_smallIcon"
                    android:layout_height="@dimen/list_view_item_smallIcon"
                    android:layout_gravity="center"
                    android:src="@drawable/speed_icon" />

                <TextView
                    android:id="@+id/favorite_list_view_item_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="[type]"
                    android:textSize="@dimen/list_view_item_type_textsize" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/favorite_list_view_icon_socket"
                    android:layout_width="@dimen/list_view_item_smallIcon"
                    android:layout_height="@dimen/list_view_item_smallIcon"
                    android:layout_gravity="center"
                    android:src="@drawable/small_socket_icon" />

                <TextView
                    android:id="@+id/favorite_list_view_item_socket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="[socket]"
                    android:textSize="@dimen/list_view_item_socket_textsize" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
