<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_page"
    android:orientation="vertical">

    <TextView
        android:id="@+id/homepage_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/homepage_text_title_textsize" />

    <TextView
        android:id="@+id/homepage_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:layout_gravity="bottom"
        android:text="@string/home_slogan"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/homepage_text_description_textsize" />

    <ProgressBar
        android:id="@+id/homepage_progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
