<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--First  row-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/menu_grid_overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_background_selector"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menu_grid_icon_overview"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/menu_description_overview"
                android:src="@drawable/overview_icon" />

            <TextView
                android:id="@+id/menu_grid_text_overview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="@string/menu_title_overview"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/menu_grid_socket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_background_selector"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menu_grid_icon_socket"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/menu_description_socket"
                android:src="@drawable/big_socket" />

            <TextView
                android:id="@+id/menu_grid_text_socket"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="@string/menu_title_socket"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>

    <!--Second row-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/menu_grid_nearby"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_background_selector"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menu_grid_icon_nearest"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/menu_description_nearby"
                android:src="@drawable/map_icon" />

            <TextView
                android:id="@+id/menu_grid_text_nearest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="@string/menu_title_nearby"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/menu_grid_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_background_selector"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menu_grid_icon_search"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/menu_description_search"
                android:src="@drawable/search_icon" />

            <TextView
                android:id="@+id/menu_grid_text_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="@string/menu_title_search"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>
    <!-- Third row -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/menu_grid_favourite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_background_selector"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menu_grid_icon_favourtie"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/menu_description_favourite"
                android:src="@drawable/favorite_icon" />

            <TextView
                android:id="@+id/menu_grid_text_favourite"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="@string/menu_title_favourite"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp" />
        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/menu_grid_realTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_background_selector"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menu_grid_icon_realTime"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/menu_description_realTime"
                android:src="@drawable/realtime_icon" />

            <TextView
                android:id="@+id/menu_grid_text_realTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="@string/menu_title_realTime"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
