<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nearest_text_location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:text="@string/nearest_userlocation"/>

    <fragment
        android:id="@+id/nearest_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        class="com.google.android.gms.maps.SupportMapFragment" />
    <TextView
        android:id="@+id/nearest_text_nearestLocation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="@string/nearest_nearestlocation"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>
