<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:evcapplication="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/overview_activity"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal" >-->

        <!--<ToggleButton-->
            <!--android:id="@+id/overview_toggle_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/tab_indicator_ab_actionbar"-->
            <!--android:textOn="@string/list_overview"-->
            <!--android:textOff="@string/list_overview" />-->

        <!--<ToggleButton-->
            <!--android:id="@+id/overview_toggle_history"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/tab_indicator_ab_actionbar"-->
            <!--android:textOn="@string/list_history"-->
            <!--android:textOff="@string/list_history" />-->

    <!--</LinearLayout>-->

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/overview_tabs"
        evcapplication:pstsShouldExpand="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:textSize="14sp"
        evcapplication:pstsIndicatorColor="@color/dark_green"
        evcapplication:pstsTabPaddingLeftRight="14dp">
    </com.astuetz.PagerSlidingTabStrip>

    <LinearLayout
        android:id="@+id/overview_layout_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:visibility="gone"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/overview_text_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text="[No.] charging stations for [Query]"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/overview_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.75">
    </android.support.v4.view.ViewPager>
</LinearLayout>
